# Projecktyu

./: README.md  compose.yml  pom.xml  prometheus.yml  suppression.xml
link-parser/: pom.xml
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/model/: UserAndRepo.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/model/answer/: GitHubUriParserAnswer.java  NotMatchedUriParserAnswer.java  StackOverflowUriParserAnswer.java  UriParserAnswer.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/: UriParsersChain.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/api/: CommonUriParser.java  UriParser.java
link-parser/src/main/java/ru/tinkoff/edu/java/linkparser/parser/impl/: GitHubUriParser.java  StackOverflowUriParser.java  UnsupportedUriParser.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/parser/: UriParsersChainTest.java
link-parser/src/test/java/ru/tinkoff/edu/java/linkparser/parser/impl/: GitHubUriParserTest.java  StackOverflowUriParserTest.java
scrapper/: pom.xml  scrapper.Dockerfile
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/: ControllerExceptionHandler.java  ScrapperApplication.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/caching/: LinkUpdaterScheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/: AccessType.java  ApplicationConfig.java  ClientConfiguration.java  Db.java  Expiration.java  JdbcConfig.java  PropertiesConfig.java  RabbitMQConfiguration.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/accesstype/: JdbcAccessConfiguration.java  JooqAccessConfiguration.java  JpaAccessConfiguration.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/configuration/dto/: AccessType.java  Db.java  Expiration.java  Rabbit.java  Scheduler.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/controller/: LinksController.java  TgChatController.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/mapper/: ChatMapper.java  LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/repository/: JdbcChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/util/: QueriesSource.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/: App.java  DefaultCatalog.java  Keys.java  Tables.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/mapper/: LinkFieldsMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/repository/: JooqChatRepository.java  JooqLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/: Chats.java  Links.java  Trackings.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jooq/tables/records/: ChatsRecord.java  LinksRecord.java  TrackingsRecord.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/jpa/repository/: JpaChatRepository.java  JpaLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/mapper/: ChatMapper.java  LinkMapper.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/model/: Chat.java  Link.java  TableChat.java  TableLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/model/jpa/: JpaChat.java  JpaLink.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/repository/: JdbcChatRepository.java  JdbcLinkRepository.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/domain/util/: MappingUtils.java  QueriesSource.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/exception/: DatabaseException.java  ResourceNotFoundException.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/request/: AddLinkRequest.java  LinkUpdateType.java  RemoveLinkRequest.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/model/response/: LinkResponse.java  ListLinksResponse.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/api/: BotNotifier.java  ChatService.java  LinkService.java  LinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/impl/: RabbitMQBotNotifier.java  ScrapperQueueProducer.java  WebClientBotNotifier.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/impl/jdbc/: JdbcChatService.java  JdbcLinkService.java  JdbcLinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/impl/jooq/: JooqChatService.java  JooqLinkService.java  JooqLinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/impl/jpa/: JpaChatService.java  JpaLinkService.java  JpaLinkUpdater.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/service/model/: Link.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclient/api/: BotClient.java  GitHubClient.java  StackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclient/impl/: HttpBotClient.java  HttpGitHubClient.java  HttpStackOverflowClient.java
scrapper/src/main/java/ru/tinkoff/edu/java/scrapper/webclient/model/: GitHubApiResponse.java  LinkUpdate.java  StackOverflowItemApiResponse.java  StackOverflowRootApiResponse.java
scrapper/src/main/resources/: application.properties  queries_en_US.properties
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/: IntegrationEnvironment.java  LiquibaseMigrationsTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/: CommonConfig.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/jdbc/repository/: JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/jooq/repository/: JooqChatRepositoryTest.java  JooqLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/jpa/repository/: JpaChatRepositoryTest.java  JpaLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/repository/: JdbcChatRepositoryTest.java  JdbcLinkRepositoryTest.java
scrapper/src/test/java/ru/tinkoff/edu/java/scrapper/domain/repository/testconfig/: JdbcTestConfiguration.java
(+67 files in other folders)
