server.port=9090
app.test = bot-key
springdoc.swagger-ui.path = /swagger-ui
app.bot.token = ${6057977024:AAG4ROBBGGjZGqFciMfQoXO6loQIcRYat98}
app.bot.username = tinkprbot
web.timeout.httpclient.ms = 10000
web.timeout.read.ms = 10000
web.timeout.write.ms = 10000