server.port=9000
app.test = bot-key
app.rabbit.queue = lf-queue
app.rabbit.exchange = lf-exchange
app.rabbit.user = ${RABBIT_USER}
app.rabbit.password = ${RABBIT_PASSWORD}
app.rabbit.host = localhost
app.rabbit.port = 5672
app.rabbit.virtual-host = links-follower-mq
app.rabbit.routing-key = test
springdoc.swagger-ui.path = /swagger-ui
app.bot.token = ${BOT_TOKEN}
app.bot.username = tinkoff_links_bot
web.timeout.httpclient.ms = 10000
web.timeout.read.ms = 10000
web.timeout.write.ms = 10000
spring.rabbitmq.listener.simple.default-requeue-rejected = false
spring.application.name = bot
management.server.port = 9999
management.endpoints.web.base-path = /
management.endpoints.web.exposure.include = health,info,prometheus
management.endpoints.web.path-mapping.prometheus = metrics
management.metrics.tags.application = ${spring.application.name}
